# springboot-projects

./: pom.xml  qqconnect.log.1
src/main/java/com/xq/: MyBikerentSpringbootApplication.java
src/main/java/com/xq/business/controller/: BusController.java  CarController.java  CheckController.java  CustomerController.java  RentController.java
src/main/java/com/xq/business/mapper/: CarMapper.java  CheckMapper.java  CustomerMapper.java  RentMapper.java
src/main/java/com/xq/business/pojo/: Car.java  Check.java  Customer.java  Rent.java
src/main/java/com/xq/business/service/: CarService.java  CheckService.java  CustomerService.java  RentService.java
src/main/java/com/xq/business/service/impl/: CarServiceImpl.java  CheckServiceImpl.java  CustomerServiceImpl.java  RentServiceImpl.java
src/main/java/com/xq/business/vo/: CarVO.java  CheckVO.java  CustomerVO.java  RentVO.java
src/main/java/com/xq/excel/: ExcelExport.java  User.java
src/main/java/com/xq/oauth/: OAuth.java
src/main/java/com/xq/oauth/impl/: QQOAuth.java
src/main/java/com/xq/statistics/controller/: StatController.java
src/main/java/com/xq/statistics/mapper/: StatMapper.java
src/main/java/com/xq/statistics/pojo/: BaseEntity.java
src/main/java/com/xq/statistics/service/: StatService.java
src/main/java/com/xq/statistics/service/impl/: StatServiceImpl.java
src/main/java/com/xq/statistics/utils/: ExprotCustomerUtils.java  ExprotHSSFCellStyle.java  ExprotRentUtils.java  ZXingCodeEncodeUtil.java  ZXingCodeEncodeUtils.java
src/main/java/com/xq/system/constant/: MyConstant.java
src/main/java/com/xq/system/controller/: DesktopController.java  FileController.java  LogInfoController.java  LoginController.java  MenuController.java  NewsController.java  QQLoginController.java  RoleController.java  SyStemController.java  UserController.java
src/main/java/com/xq/system/listener/: MyListener.java
src/main/java/com/xq/system/mapper/: LogInfoMapper.java  MenuMapper.java  NewsMapper.java  QQUserMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xq/system/pojo/: LogInfo.java  Menu.java  News.java  QQUser.java  Role.java  User.java
src/main/java/com/xq/system/service/: LogInfoService.java  MenuService.java  NewsService.java  QQUerService.java  RoleService.java  UserService.java
src/main/java/com/xq/system/service/impl/: LogInfoServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  QQUserImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xq/system/task/: RecyleTempFileTask.java
src/main/java/com/xq/system/utils/: DefaultIndexView.java  DruidConfig.java  FileToolUtil.java  HttpToolUtil.java  IPToolUtil.java  OAuthConfig.java  PwdToolUtil.java  RandomToolsUtil.java  TokenToolUtil.java  TreeNode.java  TreeNodeBuilder.java  WebToolsUtil.java
src/main/java/com/xq/system/vo/: LogInfoVO.java  MenuVO.java  NewsVO.java  ResultVO.java  RoleVO.java  TableDataVO.java  UserVO.java
src/main/resources/: application.properties  log4j-spring.properties  qqcofig.properties
src/main/resources/mapper/business/: CarMapper.xml  CheckMapper.xml  CustomerMapper.xml  RentMapper.xml
src/main/resources/mapper/statistics/: StatMapper.xml
src/main/resources/mapper/system/: LogInfoMapper.xml  MenuMapper.xml  NewsMapper.xml  QQUserMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/showview/business/car/: carManager.jsp
src/main/webapp/showview/business/check/: checkCarManager.jsp  checkManager.jsp
src/main/webapp/showview/business/customer/: customerManager.jsp
src/main/webapp/showview/business/rent/: rentCarManager.jsp  rentManager.jsp
src/main/webapp/showview/stat/: companyYearGradeStat.jsp  customerAreaStat.jsp  opernameYearGradeStat.jsp
src/main/webapp/showview/system/logInfo/: logInfoManager.jsp
src/main/webapp/showview/system/main/: deskManager.jsp  index.jsp  login.jsp  qqindex.jsp
src/main/webapp/showview/system/menu/: menuLeft.jsp  menuManager.jsp  menuRight.jsp
src/main/webapp/showview/system/news/: newsManager.jsp
src/main/webapp/showview/system/role/: roleManager.jsp
src/main/webapp/showview/system/user/: userManager.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/js/: cache.js  index.js  main.js
src/main/webapp/static/json/: logs.json  nav.json  users.json
src/main/webapp/static/layui/css/: global.css
src/main/webapp/static/layui_ext/dtree/: dtree.css
src/main/webapp/static/page/: main.html
src/main/webapp/static/page/doc/: bodyTabDoc.html
src/main/webapp/static/page/news/: newsAdd2.html  newsList.js
src/main/webapp/static/page/user/: changePwd.html
src/test/java/com/xq/: MyBikerentSpringbootApplicationTests.java  TestHuTool.java
src/test/java/com/xq/testcontroller/: TestAppController.java
