###  log4j\u76F8\u5173\u914D\u7F6E
### \u8BBE\u7F6E\u65E5\u5FD7\u7B49\u7EA7 ###
log4j.rootLogger=debug,stdout,D,E
### MyBatis
log4j.logger.org.mybatis.example.BlogMapper=TRACE
### \u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0 std ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
### \u8F93\u51FADEBUG\u7EA7\u522B\u65E5\u5FD7\u5230\u6587\u4EF6 ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG 
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### \u8F93\u51FAERROR\u7EA7\u522B\u65E5\u5FD7\u5230\u6587\u4EF6 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n